# spring-native-demo

./: README.md  pom.xml  startup-test.sh
src/main/java/com/trendyol/nativedemo/: NativeDemoApplication.java
src/main/java/com/trendyol/nativedemo/controller/: HealthController.java
src/test/java/com/trendyol/nativedemo/: NativeDemoApplicationTests.java
